version: "3"
services:
  nginx-frontend:
    image: inter-md-nginx-frontend
    restart: always
    ports:
      - "80:80"

  backend:
    image: inter-md-backend
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "../pages:/pages"
